T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
LT=24
LE=25
GT=26
GE=27
EQ=28
NE=29
ABS=30
SQRT=31
SIN=32
COS=33
TAN=34
ATAN=35
EXP=36
LOG=37
LOG10=38
MIN=39
MAX=40
STAR=41
COMMA=42
ASSIGN=43
LPAREN=44
RPAREN=45
EOS=46
NAME=47
WS=48
WHITE=49
ALPHA=50
NUM=51
ALNUM=52
HEX=53
SIGN=54
COMMENT=55
NOTNL=56
INTVAL=57
FDESC=58
EXPON=59
'program'=1
'DO'=2
'do'=3
'end do'=4
'END DO'=5
'else'=6
'ELSE'=7
'end if'=8
'END IF'=9
'if'=10
'IF'=11
'then'=12
'THEN'=13
'+'=14
'-'=15
'/'=16
'real'=17
'double'=18
'complex'=19
'precision'=20
'integer'=21
'logical'=22
'end'=23
'*'=41
','=42
'='=43
'('=44
')'=45
